<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity"
    android:background="@drawable/backgroud_login">

    <TextView
        style="@style/dang_nhap"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textColor="#FDD835"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/custom_edittextlogin"
        android:drawableLeft="@drawable/ic_launcherlogin"
        android:drawablePadding="5dp"
        android:hint="Tên đăng nhập"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/custom_edittextlogin"
        android:drawableLeft="@drawable/ic_baseline_password"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="310dp"
        android:gravity="center"
        android:text="Quên mật khẩu?"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <android.widget.Button
        android:id="@+id/btnlogin"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/custom_buttonlogin"
        android:text="Đăng nhập"
        android:textColor="#1E88E5"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="440dp"
        android:gravity="center|right|top"
        android:text="Nếu bạn chưa có tài khoản?"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/btnregister"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="437dp"
        android:gravity="center|left|top"
        android:text="Đăng ký"
        android:textColor="#E53935"
        android:textSize="17sp"
        android:textStyle="bold" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnlogingoogle"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="530dp" />

    <TextView
        style="@style/ten_sanpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="590dp"
        android:fontFamily="sans-serif"
        android:text="Hoặc"
        android:textColor="#FDD835"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnloginfacebook"
        style="@style/FacebookLoginButton"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="640dp"
        android:background="#1E88E5"
        android:gravity="center_horizontal"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="normal"
        app:com_facebook_login_text="@string/loginFacebookButton" />

</RelativeLayout>