<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_activity"
    android:background="#28A6E3">

    <TextView
        style="@style/dang_ky"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Đăng ký"
        android:textColor="#FDD835"
        android:textSize="35sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/programmer" />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/custom_edittextlogin"
        android:drawableLeft="@drawable/ic_launcherlogin"
        android:drawablePadding="5dp"
        android:hint="Tên đăng nhập"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/input_fullname"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/custom_edittextlogin"
        android:drawableLeft="@drawable/ic_myprofile"
        android:drawablePadding="5dp"
        android:hint="Tên người dùng"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/custom_edittextlogin"
        android:drawableLeft="@drawable/ic_baseline_email"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/custom_edittextlogin"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="5dp"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_password"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/custom_edittextlogin"
        android:drawableLeft="@drawable/ic_baseline_password"
        android:drawablePadding="5dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_confirmpass"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/custom_edittextlogin"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="5dp"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true"/>

    <android.widget.Button
        android:id="@+id/btndangky"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/custom_buttonlogin"
        android:text="Đăng ký"
        android:textColor="#1E88E5" />
</RelativeLayout>