<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ACC1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Mail gửi:"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            style="@style/thanh_toan"
            android:textStyle="bold"
            android:textSize="17sp"
            android:background="@color/purple_200"/>
        <TextView
            android:id="@+id/txtmailgui"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Mail nhận:"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            style="@style/thanh_toan"
            android:textStyle="bold"
            android:textSize="17sp"
            android:background="#FDD835"/>

        <EditText
            android:id="@+id/txtmailnhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:hint="Nhập"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
    <EditText
        android:id="@+id/txtthongtin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="top|left"
        android:paddingLeft="10dp"
        android:hint="Nhập thông tin vào đây"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:background="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnsendmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#E9E53935"
        android:textSize="18sp"
        android:layout_margin="10dp"/>
</LinearLayout>